<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This Page Exists</title>
        <style>
            body {
                font-family: monospace;
            }
            h1 {
                font-size: 240%;
            }
            p {
                font-size: 115%;
                margin-left: 10px;
            }
            a,a:visited {
                color: blue;
            }
            h2 {
                margin-left: 10px;
                font-size: 175%;
            }
            .seg {
                display: flex;
            }
            .box {
                float: left;
                margin: 10px;
                border: 2px solid gray;
                width: 400px;
                padding: 15px;
            }
            .box h3 {
                margin: 0px 0px 2px;
                font-size: 135%;
            }
            .box img {
                float: left;
                
            }
            .box p {
                margin-left: 0px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: red">It's The Chicken Man ('s Website)</h1>
        <p style="text-align: center;">Thanks for showing up</p>
        <h2>Projects</h2>
        <p>Things that are unfinished or being constantly updated</p>
        <div class="seg">
            <div class="box">
                <h3><a href="/brainfuck.html">Brainf*ck Stuff</a></h3>
                <p>A compilation of my Brainf*ck projects/programs</p>
            </div>
            <div class="box">
                <h3><a href="/game/game.html">Mouse Lock Experiment</a></h3>
                <p>An experiment to lock/unlock mouse that I might turn into a game.  Take a peek</p>
            </div>
        </div>
        <div class="seg">
            <div class="box">
                <h3><a href="#">Rhythm Game (Unfinished</a></h3>
                <p>Yet another Processing program I'm making.  This one's a rhythm game I'm making for a friend</p>
            </div>
        </div>
        <h2>Misc.</h2>
        <p>Things that are unimportant, abandonded, stupid, etc.</p>
        <div class="seg">
            <div class="box">
                <h3><a href="/engine/engine.html">A basic platformer engine in ProcessingJS</a></h3>
                <p>Admittedly, I actually made this on Khanacademy</p>
            </div>
        </div>            
    </body>
</html> 
 
